######
# MKUNIFIED CONF
######

# EFI Partiton
# Specify your efi partition mount point
EFI="/boot"

# Cmdline
# Provide your kernel cmdline parameters
# YOU NEED PROVIDE AT LEAST THE ROOT PARAMETER WITH YOUR UUID!!
CMDLINE="root=UUID=<YOUR ROOT UUID> rw quiet"

# Splash
# Specify your image (BPM format) to provide a splash screen after initrd load
SPLASH_ENABLE=true
SPLASH="/sys/firmware/acpi/bgrt/image"

# EFI STUB
# Specify custom EFI STUB, the default value should be good for the most UEFI Firmware
STUB="/usr/lib/systemd/boot/efi/linuxx64.efi.stub"

# OS Release path
# Specify system os release path, the default is tested with ArchLinux
OS_RELEASE="/usr/lib/os-release"

# Output path
# Specify output path of EFI image, probably you should not change this
# The path is relative to EFI conf, for example if EFI=/boot and OUTPUT=EFI/Linux the output file will go to /boot/EFI/Linux/<file_name>.efi
OUTPUT="EFI/Linux"

######
# INITRD CONF
# These options are useful for preloading a microcode or specify a custom initrd image
######

# Add pre initrd image
# This option allows you to add an image before the initrd, usually it is used to add microcode
PRE_INITRD=""
#PRE_INITRD="/boot/intel-ucode.img"                         # Remove the comment to preload the Intel microcode
#PRE_INITRD="/boot/amd-ucode.img"                           # Remove the comment to preload the AMD microcode
#PRE_INITRD="/boot/intel-ucode.img /boot/amd-ucode.img"     # Remove the comment to preload the Intel AND the AMD microcode
#PRE_INITRD="/your_pre_initrd.img"

# Add post initrd image
# This option will add an image AFTER the initrd image, it is generally not necessary
POST_INITRD=""

# Custom initrd image
# Specify a custom initrd image
# You should probably also enable MKINITCPIO DISABLE to avoid unnecessary image generation
INITRD_IMAGE_ENABLE=false
INITRD_IMAGE=""

######
# IMAGE SIGNING CONF
# These options are useful for signing EFI images
######
IMAGE_SIGN_ENABLE=false
#IMAGE_SIGN_KEY=/etc/secureboot/keys/DB.key
#IMAGE_SIGN_CERT=/etc/secureboot/keys/DB.crt

######
# MKINITCPIO CONF
# You probably don't need to configure anything in this section
######

# VMLINUZ images path
# Specify your path for vmlinuz, default path should works if our pacman.d hooks are enabled
VMLINUZ_IMAGES="/etc/mkunified.d/images"

# Mkinitcpio conf path
# Specify your mkinitcpio conf, default path should be ok
MKINITCPIO_CONF="/etc/mkinitcpio.conf"

# Mkinitcpio add hooks
# Add specified hooks, comma separated, to image
MKINITCPIO_ADDHOOKS=""

# Mkinitcpio module root
# Root directory for modules
MKINITCPIO_ROOT="/"

# Mkinitcpio skip hooks
# Skip specified hooks, comma-separated, during build
MKINITCPIO_SKIP_HOOKS=""

# Mkinitcpio parameters override
# Do nothing if you are unsure of what you want to do, your parameters will override the default parameters
MKINITCPIO_PARAMS_ENABLE=false
MKINITCPIO_PARAMS=""

# Disable mkinitcpio autogeneration
# Do nothing if you are unsure of what you want to do, this option will completely disable automatic initrd generation with mkinitcpio
MKINITCPIO_DISABLE=false

######
# PRESETS CONF
# You probably don't need to configure here this section, the presets will override this in standard configuration.
######
VMLINUZ=""
EFI_IMAGE=""
